{% extends "webcalendar/layout.html" %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css" media="screen">

            table{
            border-collapse:collapse;
            border:4px solid #000000;
            text-align: center;
            width: 100%;
            height: 20%;
            }
            
            table td{
            border:4px solid #000000;
            width: 10%;
            padding-bottom: 5%;
            padding-top: 5%;
            }

            th.month {
                font-size: 50px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: black;
                border: 4px solid black;
            }
            th.mon, th.tue, th.wed, th.thu, th.fri, th.sat, th.sun {
                border: 4px solid rgb(0, 0, 0);
                background-color: rgb(237, 113, 113);
                color: rgb(0, 0, 0);
                height: 40px;
            }
            td.mon, td.tue, td.wed, td.thu, td.fri, td.sat, td.sun {
                border: 4px solid rgb(0, 0, 0);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(0, 0, 0);
            }
            </style>
         <script src="{% static 'webcalendar/index.js' %}"></script>
    </head>
    <body>
        <div style="margin-bottom: 2%;">
        <input style="size: 50px;" id = "month" placeholder="month"></input>
        <input style="size: 50px;" id = "year" placeholder="year"></input>
        <button style="background-color: rgb(0, 0, 0); color: white;" id = "next"> Display </button>
        <form action="/share" method="post" style="float: right; margin-left: 10px;">
            {% csrf_token %}
        <input type="submit" style="background-color: rgb(0, 0, 0); color: white; float: right; margin-left: 5px;" value="Manage">
        </form> 
        </div>
        <div>
<!-- 
        Calendars: 
         {% for title in titles %}
            {% if title == chosen %}
                <button style="background-color: rgb(237, 113, 113); color: rgb(0, 0, 0);" value="title.id"> {{title.title}} </button>
            {% else %}
                <button style="background-color: rgb(0, 0, 0); color: white;" onclick="location.href='/'"> {{title.title}} </button>
            {% endif %}
        {% endfor %}
        </div>
        <br>
         -->
        <div id="calendar">
            {{ calendar |safe }}
        </div>
    </body>
</html>
{% endblock %}